{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "Grpc": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
