{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": "src",
    "rootDir": "src",
    "paths": {
      "@makerverse/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
