{
  "extends": "./tsconfig.base.json",
  "rootDir": "../../../../",
  "compilerOptions": {
    "paths": {
      "@openworkshop/current-app/*": [
        "./*"
      ],
      "@openworkshop/maker-hub/*": [
        "../../../../maker-hub/src/*"
      ],
      "@openworkshop/maker-builder/*": [
        "../../../../maker-builder/src/*"
      ]
    }
  }
}
